MONGODB_URL = mongodb+srv://test-social:NXiHLJ0015MlBMdm@cluster0.wolkr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret